# Firefly

./: CLAUDE.md  README.md  update_semantic_graph.py
.gemini/: settings.json
.serena/memories/: alex_zipper_architecture.md  architecture_principles.md  compilation_pipeline.md  negative_examples.md
docs/: Architecture_Canonical.md  Async_LLVM_Coroutines.md  Closure_Nanopass_Architecture.md  Coeffect_Analysis_Architecture.md  Compiler_Spec_Proposal.md  Dimensional_Types_Refinement_Coherence.md  FNCS_Architecture.md  FNCS_FSharp_Feature_Audit.md  FidelityHelloWorld_Progression.md  Investor_Technical_QA_Guide.md  James_Faure_Price_of_Rust.md  LLVM_Dialect_Reference.md  MEMORY_AUDIT_JAN_2026.md  NTU_Architecture.md  Native_Library_Binding_Architecture.md  Next_Context_Handoff_Parallel_Zippers.md  PSG_Enrichment_Architecture.md  Parallel_Nanopass_Architecture.md  Parallel_Nanopass_Final_Summary.md  Parallel_Zipper_Architecture.md  Parallel_Zipper_Design_Synthesis.md  Parallel_Zipper_Implementation_Summary.md  Parallel_Zipper_Research_Summary.md  Platform_Binding_Model.md  StrixHalo_Voice_Guided_Assistant.md  WRENStack_Roadmap.md  WREN_STACK.md  WREN_TECH_SPEC.md  WebView_Build_Integration.md  WebView_Desktop_Architecture.md  WebView_Desktop_Design.md  Witness_Migration_Guide.md
docs/PRDs/: A-01-BasicAsync.md  A-02-AsyncAwait.md  A-03-AsyncParallel.md  A-04-BasicRegion.md  A-05-RegionPassing.md  C-05-Lazy.md  (+31 more)
drafts/: gaining-closure.md
samples/: README.md
src/: Firefly.fsproj
src/Alex/Bindings/: BindingTypes.fs  PlatformHelpers.fs  PlatformTypes.fs  SyscallBindings.fs
src/Alex/Bindings/Console/: ConsoleBindings.fs
src/Alex/Bindings/DynamicLib/: DynamicLibBindings.fs
src/Alex/Bindings/GTK/: GTKBindings.fs
src/Alex/Bindings/Process/: ProcessBindings.fs
src/Alex/Bindings/Time/: TimeBindings.fs
src/Alex/Bindings/WebKit/: WebKitBindings.fs
src/Alex/Bindings/WebView/: WebViewBindings.fs
src/Alex/CodeGeneration/: MLIRTypes.fs  TypeMapping.fs  TypeSizing.fs
src/Alex/Dialects/Arith/: Templates.fs
src/Alex/Dialects/CF/: Templates.fs
src/Alex/Dialects/Core/: Serialize.fs  Types.fs
src/Alex/Dialects/Func/: Templates.fs
src/Alex/Dialects/Index/: Templates.fs
src/Alex/Dialects/LLVM/: Templates.fs
src/Alex/Dialects/SCF/: Templates.fs
src/Alex/Dialects/Vector/: Templates.fs
src/Alex/Elements/: ArithElements.fs  CFElements.fs  CoeffectLookup.fs  FuncElements.fs  MLIRElements.fs  SCFElements.fs  VectorElements.fs
src/Alex/Patterns/: ElisionPatterns.fs  SemanticPatterns.fs
src/Alex/Pipeline/: CompilationOrchestrator.fs
src/Alex/Preprocessing/: MutabilityAnalysis.fs  PatternBindingAnalysis.fs  PlatformBindingResolution.fs  PlatformConfig.fs  PreprocessingSerializer.fs  SSAAssignment.fs  StringCollection.fs
src/Alex/Templates/: ArithTemplates.fs
src/Alex/Traversal/: Coeffects.fs  FNCSTransfer.fs  MLIRTransfer.fs  MLIRZipper.fs  PSGZipper.fs  TransferTypes.fs  Witness.fs  WitnessFold.fs  Zipper.fs
src/Alex/Witnesses/: ApplicationWitness.fs  ArithOps.fs  BindingWitness.fs  BitsOps.fs  CallDispatch.fs  ControlFlowWitness.fs  ConversionOps.fs  FormatOps.fs  LambdaWitness.fs  LazyWitness.fs  ListWitness.fs  LiteralWitness.fs  MapWitness.fs  MemoryWitness.fs  OptionWitness.fs  PtrIntrinsics.fs  SeqOpWitness.fs  SeqWitness.fs  SetWitness.fs
src/Alex/Witnesses/Application/: Format.fs  Platform.fs  Primitives.fs  Witness.fs
src/Alex/Witnesses/ControlFlow/: ConditionalWitness.fs  LoopWitness.fs  MatchWitness.fs
src/Alex/Witnesses/Lambda/: Application.fs  Closure.fs  Scope.fs
src/Alex/Witnesses/Memory/: Aggregates.fs  Fields.fs  Indexing.fs  Traits.fs  UnionCases.fs  UnionOps.fs
src/Alex/Witnesses/Seq/: Creation.fs  Iteration.fs  MoveNextSequential.fs  MoveNextWhile.fs
src/Alex/Witnesses/SeqOp/: Aggregations.fs  Filter.fs  Map.fs  Take.fs
src/Alex/XParsec/: PSGCombinators.fs
src/CLI/: Program.fs
src/CLI/Commands/: DoctorCommand.fs
src/CLI/Diagnostics/: ToolChainVerification.fs  Types.fs
src/Core/: CompilationOrchestrator.fs  Toolchain.fs
src/Core/FNCS/: Integration.fs
src/Core/Types/: Dialects.fs
src/FrontEnd/: ProjectLoader.fs
src/MiddleEnd/: MLIRGeneration.fs
src/MiddleEnd/Alex/CodeGeneration/: TypeMapping.fs  TypeSizing.fs
src/MiddleEnd/Alex/Dialects/Core/: Serialize.fs  Types.fs
src/MiddleEnd/Alex/Elements/: ArithElements.fs  FuncElements.fs  IndexElements.fs  LLVMElements.fs  MLIRAtomics.fs  MLIRElements.fs  MemRefElements.fs
src/MiddleEnd/Alex/Patterns/: ApplicationPatterns.fs  ArithmeticPatterns.fs  ClosurePatterns.fs  CollectionPatterns.fs  ControlFlowPatterns.fs  ElisionPatterns.fs  LiteralPatterns.fs  MemRefPatterns.fs  MemoryPatterns.fs  PlatformPatterns.fs  StringPatterns.fs
src/MiddleEnd/Alex/Pipeline/: CompilationOrchestrator.fs  CompilationTypes.fs  MLIRNanopass.fs
src/MiddleEnd/Alex/Traversal/: MLIRTransfer.fs  NanopassArchitecture.fs  PSGZipper.fs  ParallelNanopass.fs  TransferTypes.fs  WitnessRegistry.fs
src/MiddleEnd/Alex/Witnesses/: ApplicationWitness.fs  ArithWitness.fs  BindingWitness.fs  ControlFlowWitness.fs  IntrinsicWitness.fs  LambdaWitness.fs  LazyWitness.fs  ListWitness.fs  LiteralWitness.fs  MapWitness.fs  MemoryWitness.fs  MutableAssignmentWitness.fs  OptionWitness.fs  PlatformWitness.fs  SeqWitness.fs  SequentialWitness.fs  SetWitness.fs  StructuralWitness.fs  TypeAnnotationWitness.fs  VarRefWitness.fs
src/MiddleEnd/Alex/XParsec/: Extensions.fs  PSGCombinators.fs
src/MiddleEnd/PSGElaboration/: CoeffectValidation.fs  Coeffects.fs  CurryFlattening.fs  MutabilityAnalysis.fs  PatternBindingAnalysis.fs  PlatformBindingResolution.fs  PlatformConfig.fs  PlatformPatterns.fs  PreprocessingSerializer.fs  SSAAssignment.fs  YieldStateIndices.fs
src/PSGElaboration/: Coeffects.fs  MutabilityAnalysis.fs  PatternBindingAnalysis.fs  PlatformBindingResolution.fs  PlatformConfig.fs  PreprocessingSerializer.fs  SSAAssignment.fs  SSAValidation.fs  StringCollection.fs  YieldStateIndices.fs
src/src/MiddleEnd/Alex/Patterns/: LiteralPatterns.fs
tests/: ArchitectureValidation.sh  NullPollutionAudit.fsx
(+88 files in other folders)
