[package]
name = "AddNumbers"
version = "0.1.0"
description = "Interactive discriminated unions with user input and parsing"
authors = ["SpeakEZ Technologies, Inc."]
license = "MIT"

[compilation]
memory_model = "stack_only"
target = "native"

[dependencies]
# Types and operations are FNCS intrinsics - no external library needed
platform = { path = "/home/hhh/repos/Fidelity.Platform/Linux_x86_64" }

[build]
sources = ["AddNumbersInteractive.fs"]
output = "addnumbers_interactive"
output_kind = "console"
