# HelloWorldHalfCurried - FidelityHelloWorld Sample 03
# Pattern: Pipe operator (|>), String.format, partial application

[package]
name = "HelloWorldHalfCurried"
version = "0.1.0"
description = "HelloWorld with pipe operators and partial application"
authors = ["SpeakEZ LLC"]
license = "MIT"

[compilation]
memory_model = "stack_only"
target = "native"

[dependencies]
# Types and operations are FNCS intrinsics - no external library needed
platform = { path = "/home/hhh/repos/Fidelity.Platform/Linux_x86_64" }

[build]
sources = [
    "HelloWorld.fs"
]
output = "helloworld"
output_kind = "console"  # Requires libc for string operations (memcpy)
