# HelloWorldSaturated - FidelityHelloWorld Sample 02
# Pattern: Saturated function calls (all args provided at once)

[package]
name = "HelloWorldSaturated"
version = "0.1.0"
description = "HelloWorld with saturated function calls"
authors = ["SpeakEZ Technologies, Inc."]
license = "MIT"

[compilation]
memory_model = "stack_only"
target = "native"

[dependencies]
# Types and operations are FNCS intrinsics - no external library needed
# Arena<'lifetime> is now an FNCS intrinsic
platform = { path = "/home/hhh/repos/Fidelity.Platform/Linux_x86_64" }

[build]
sources = [
    "HelloWorld.fs"
]
output = "helloworld"
output_kind = "console"  # Requires libc for string operations (memcpy)
