<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>firefly</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.0.1</Version>
    <Description>Firefly F# Compiler - Native Type Universe via FNCS</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
      <!-- Core Utilities -->
      <Compile Include="Core/Utilities/IntermediateWriter.fs" />
      <Compile Include="Core/Utilities/RemoveIntermediates.fs" />

      <!-- Compiler Configuration -->
      <Compile Include="Core/CompilerConfig.fs" />
      <Compile Include="Core/Timing.fs" />

      <!-- Core Types -->
      <Compile Include="Core/Types/Dialects.fs" />

      <!-- Toolchain (needs OutputKind from MLIRTypes) -->
      <Compile Include="Core/Toolchain.fs" />

      <!-- FNCS Integration (thin layer receiving SemanticGraph) -->
      <Compile Include="Core/FNCS/Integration.fs" />
      <!-- Platform Templates -->
      <Compile Include="Core/Templates/TemplateTypes.fs" />
      <Compile Include="Core/Templates/TemplateLoader.fs" />

      <!-- Alex Dialects - Structured MLIR types (ZERO sprintf architecture) -->
      <!-- Core types and serialization - MUST come first -->
      <Compile Include="MiddleEnd/Alex/Dialects/Core/Types.fs" />
      <Compile Include="MiddleEnd/Alex/Dialects/Core/Serialize.fs" />

      <!-- Alex CodeGeneration - TypeMapping first (no deps, used by SSAAssignment) -->
      <Compile Include="MiddleEnd/Alex/CodeGeneration/TypeMapping.fs" />

      <!-- PSGElaboration - MLIR-aware coeffects (peer to Alex) -->
      <Compile Include="MiddleEnd/PSGElaboration/Coeffects.fs" />
      <Compile Include="MiddleEnd/PSGElaboration/SSAAssignment.fs" />
      <Compile Include="MiddleEnd/PSGElaboration/YieldStateIndices.fs" />
      <Compile Include="MiddleEnd/PSGElaboration/MutabilityAnalysis.fs" />
      <Compile Include="MiddleEnd/PSGElaboration/StringCollection.fs" />
      <!-- Platform Config (depends on PlatformTypes) -->
      <Compile Include="MiddleEnd/PSGElaboration/PlatformConfig.fs" />
      <Compile Include="MiddleEnd/PSGElaboration/PlatformPatterns.fs" />
      <Compile Include="MiddleEnd/PSGElaboration/PlatformBindingResolution.fs" />
      <Compile Include="MiddleEnd/PSGElaboration/PatternBindingAnalysis.fs" />
      <Compile Include="MiddleEnd/PSGElaboration/CoeffectValidation.fs" />
      <Compile Include="MiddleEnd/PSGElaboration/PreprocessingSerializer.fs" />

      <!-- Alex Traversal - PSGZipper: Pure Huet zipper for navigation -->
      <Compile Include="MiddleEnd/Alex/Traversal/PSGZipper.fs" />

      <!-- Alex Traversal - TransferTypes: Types witnesses receive (ctx: WitnessContext) -->
      <Compile Include="MiddleEnd/Alex/Traversal/TransferTypes.fs" />

      <!-- Alex CodeGeneration - TypeSizing uses TypeMapping (moved earlier) -->
      <Compile Include="MiddleEnd/Alex/CodeGeneration/TypeSizing.fs" />

      <!-- Alex Patterns - Active patterns for semantic classification -->
      <Compile Include="MiddleEnd/Alex/Patterns/SemanticPatterns.fs" />

      <!-- Alex XParsec - Composable PSG pattern matchers -->
      <Compile Include="MiddleEnd/Alex/XParsec/PSGCombinators.fs" />

      <!-- Alex Elements - Atomic MLIR ops (internal, XParsec-based) -->
      <Compile Include="MiddleEnd/Alex/Elements/MLIRElements.fs" />
      <Compile Include="MiddleEnd/Alex/Elements/LLVMElements.fs" />
      <Compile Include="MiddleEnd/Alex/Elements/ArithElements.fs" />
      <Compile Include="MiddleEnd/Alex/Elements/SCFElements.fs" />
      <Compile Include="MiddleEnd/Alex/Elements/CFElements.fs" />
      <Compile Include="MiddleEnd/Alex/Elements/FuncElements.fs" />
      <Compile Include="MiddleEnd/Alex/Elements/IndexElements.fs" />
      <Compile Include="MiddleEnd/Alex/Elements/VectorElements.fs" />

      <!-- Alex Elision Patterns - Composable MLIR templates (public, XParsec-based) -->
      <Compile Include="MiddleEnd/Alex/Patterns/ElisionPatterns.fs" />

      <!-- Alex Witnesses - Category-based MLIR generation -->
      <Compile Include="MiddleEnd/Alex/Witnesses/LiteralWitness.fs" />
      <!-- Factored Witnesses -->
      <Compile Include="MiddleEnd/Alex/Witnesses/ArithOps.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/FormatOps.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/SyscallOps.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/PlatformWitness.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/LazyWitness.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/SeqWitness.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/SeqOpWitness.fs" />
      <!-- PRD-13a: Core Collections Witnesses -->
      <Compile Include="MiddleEnd/Alex/Witnesses/ListWitness.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/MapWitness.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/SetWitness.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/OptionWitness.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/ControlFlowWitness.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/MemoryWitness.fs" />
      <Compile Include="MiddleEnd/Alex/Witnesses/LambdaWitness.fs" />

      <!-- Alex Traversal - MLIR Transfer via Zipper + XParsec (pull model) -->
      <Compile Include="MiddleEnd/Alex/Traversal/MLIRTransfer.fs" />

      <!-- Alex Pipeline Types -->
      <Compile Include="MiddleEnd/Alex/Pipeline/CompilationTypes.fs" />

      <!-- Alex Pipeline Orchestration -->
      <Compile Include="MiddleEnd/Alex/Pipeline/CompilationOrchestrator.fs" />

      <!-- CLI Infrastructure -->
      <Compile Include="CLI/Diagnostics/EnvironmentInfo.fs" />
      <Compile Include="CLI/Diagnostics/ToolChainVerification.fs" />
      <Compile Include="CLI/Commands/VerifyCommand.fs" />
      <Compile Include="CLI/Commands/DoctorCommand.fs" />

      <!-- CLI - Firefly Entry Point -->
      <Compile Include="CLI/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.101" />
    <PackageReference Include="IcedTasks" Version="0.11.7" />
    <!-- FNCS: F# Native Compiler Services (native type universe) -->
    <ProjectReference Include="../../fsnative/src/Compiler/FSharp.Native.Compiler.Service.fsproj" />
    <PackageReference Include="XParsec" Version="0.3.0" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
  </ItemGroup>

</Project>
