<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>firefly</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.5.0</Version>
    <Description>Firefly F# Compiler - Native Type Universe via FNCS</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
      <!-- Core Utilities -->
      <Compile Include="Core/Utilities/IntermediateWriter.fs" />
      <Compile Include="Core/Utilities/RemoveIntermediates.fs" />

      <!-- Compiler Configuration -->
      <Compile Include="Core/CompilerConfig.fs" />
      <Compile Include="Core/Timing.fs" />

      <!-- Core Types -->
      <Compile Include="Core/Types/Dialects.fs" />

      <!-- Toolchain (needs OutputKind from MLIRTypes) -->
      <Compile Include="Core/Toolchain.fs" />

      <!-- Core Foundation Types -->
      <Compile Include="Core/XParsec/Foundation.fs" />

      <!-- FNCS Integration (thin layer receiving SemanticGraph) -->
      <Compile Include="Core/FNCS/Integration.fs" />
      <!-- Platform Templates -->
      <Compile Include="Core/Templates/TemplateTypes.fs" />
      <Compile Include="Core/Templates/TemplateLoader.fs" />

      <!-- Alex Dialects - Structured MLIR types (ZERO sprintf architecture) -->
      <!-- Core types and serialization - MUST come first -->
      <Compile Include="Alex/Dialects/Core/Types.fs" />
      <Compile Include="Alex/Dialects/Core/Serialize.fs" />
      <!-- Dialect templates - one per upstream MLIR dialect -->
      <Compile Include="Alex/Dialects/Arith/Templates.fs" />
      <Compile Include="Alex/Dialects/LLVM/Templates.fs" />
      <Compile Include="Alex/Dialects/SCF/Templates.fs" />
      <Compile Include="Alex/Dialects/CF/Templates.fs" />
      <Compile Include="Alex/Dialects/Func/Templates.fs" />
      <Compile Include="Alex/Dialects/Index/Templates.fs" />
      <Compile Include="Alex/Dialects/Vector/Templates.fs" />

      <!-- Platform Types - OSFamily/Architecture (no dependencies, breaks cycles) -->
      <Compile Include="Alex/Bindings/PlatformTypes.fs" />

      <!-- Alex Preprocessing - coeffects before PSGZipper -->
      <Compile Include="Alex/Preprocessing/SSAAssignment.fs" />
      <Compile Include="Alex/Preprocessing/MutabilityAnalysis.fs" />
      <Compile Include="Alex/Preprocessing/StringCollection.fs" />
      <!-- Platform Config (depends on PlatformTypes) -->
      <Compile Include="Alex/Preprocessing/PlatformConfig.fs" />
      <Compile Include="Alex/Preprocessing/PlatformBindingResolution.fs" />
      <Compile Include="Alex/Preprocessing/PreprocessingSerializer.fs" />

      <!-- Alex Traversal - PSGZipper: Huet zipper with emission state -->
      <Compile Include="Alex/Traversal/PSGZipper.fs" />

      <!-- Alex Bindings - Base types (need PSGZipper for Binding type) -->
      <Compile Include="Alex/Bindings/BindingTypes.fs" />
      <Compile Include="Alex/Bindings/PlatformHelpers.fs" />

      <!-- Alex CodeGeneration - TypeMapping uses FNCS types -->
      <Compile Include="Alex/CodeGeneration/TypeMapping.fs" />
      <Compile Include="Alex/CodeGeneration/TypeSizing.fs" />

      <!-- Alex Preprocessing - analysis before emission -->
      <!-- NOTE: SSAAssignment.fs and MutabilityAnalysis.fs moved earlier (before MLIRZipper) as they're coeffects -->
      <!-- NOTE: SaturateApplications.fs removed - transforms moved to FNCS -->
      <Compile Include="Alex/Preprocessing/PatternBindingAnalysis.fs" />

      <!-- Alex Patterns - Active patterns for semantic classification -->
      <Compile Include="Alex/Patterns/SemanticPatterns.fs" />


      <!-- Alex XParsec - Composable PSG pattern matchers -->
      <Compile Include="Alex/XParsec/PSGCombinators.fs" />

      <!-- Alex Witnesses - Category-based MLIR generation (legacy, being migrated) -->
      <Compile Include="Alex/Witnesses/LiteralWitness.fs" />
      <Compile Include="Alex/Witnesses/BindingWitness.fs" />
      <!-- Application Witnesses (factored from ApplicationWitness.fs) -->
      <Compile Include="Alex/Witnesses/Application/Primitives.fs" />
      <Compile Include="Alex/Witnesses/Application/Format.fs" />
      <Compile Include="Alex/Witnesses/Application/Platform.fs" />
      <Compile Include="Alex/Witnesses/Application/Witness.fs" />
      <Compile Include="Alex/Witnesses/ControlFlowWitness.fs" />
      <Compile Include="Alex/Witnesses/MemoryWitness.fs" />
      <Compile Include="Alex/Witnesses/LambdaWitness.fs" />

      <!-- Alex Traversal - FNCS SemanticGraph → PSGZipper (witnessing fold) -->
      <Compile Include="Alex/Traversal/FNCSTransfer.fs" />

      <!-- Alex Pipeline Types -->
      <Compile Include="Alex/Pipeline/CompilationTypes.fs" />

      <!-- Alex Pipeline Orchestration -->
      <Compile Include="Alex/Pipeline/CompilationOrchestrator.fs" />

      <!-- CLI Infrastructure -->
      <Compile Include="CLI/Diagnostics/EnvironmentInfo.fs" />
      <Compile Include="CLI/Diagnostics/ToolChainVerification.fs" />
      <Compile Include="CLI/Commands/VerifyCommand.fs" />
      <Compile Include="CLI/Commands/DoctorCommand.fs" />

      <!-- CLI - Firefly Entry Point -->
      <Compile Include="CLI/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.101" />
    <!-- FNCS: F# Native Compiler Services (native type universe) -->
    <ProjectReference Include="../../fsnative/src/Compiler/FSharp.Native.Compiler.Service.fsproj" />
    <PackageReference Include="XParsec" Version="0.3.0" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
  </ItemGroup>

</Project>
